token literal names:
null
null
null
null
null
'title'
'journal_title'
'author'
'subject'
'keyword'
'fulltext'
'series'
'collection'
'published'
'identifier'
'filter'
'date'
null
null
null
null
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
BOOLEAN
COLON
TITLE
JOURNAL_TITLE
AUTHOR
SUBJECT
KEYWORD
FULLTEXT
SERIES
COLLECTION
PUBLISHED
IDENTIFIER
FILTER
DATE
LBRACE
WS1
ERROR_CHARACTER
QUOTE
LBRACKET
RBRACKET
RBRACE
SEARCH_WORD
WS2
TO
AFTER
BEFORE
DATE_STRING
WS3
QUOTE_STR

rule names:
WS
LPAREN
RPAREN
BOOLEAN
COLON
TITLE
JOURNAL_TITLE
AUTHOR
SUBJECT
KEYWORD
FULLTEXT
SERIES
COLLECTION
PUBLISHED
IDENTIFIER
FILTER
DATE
LBRACE
WS1
ERROR_CHARACTER
QUOTE
LPAREN2
RPAREN2
LBRACKET
RBRACKET
LBRACE1
RBRACE
BOOLEAN1
SEARCH_WORD
WS2
ERROR_CHARACTER2
COLON2
TO
AFTER
BEFORE
DATE_STRING
LBRACE2
RBRACE1
WS3
ERROR_CHARACTER3
QUOTE_STR
QUOTE2
ERROR_CHARACTER4

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
SEARCH
DATE_MODE
IN_QUOTE

atn:
[4, 0, 31, 339, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 92, 8, 0, 11, 0, 12, 0, 93, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 260, 8, 27, 1, 27, 1, 27, 1, 28, 4, 28, 265, 8, 28, 11, 28, 12, 28, 266, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 285, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 293, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 302, 8, 34, 1, 35, 4, 35, 305, 8, 35, 11, 35, 12, 35, 306, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 4, 40, 327, 8, 40, 11, 40, 12, 40, 328, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 0, 0, 43, 4, 0, 6, 1, 8, 2, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 0, 48, 0, 50, 21, 52, 22, 54, 0, 56, 23, 58, 0, 60, 24, 62, 25, 64, 0, 66, 0, 68, 26, 70, 27, 72, 28, 74, 29, 76, 0, 78, 0, 80, 30, 82, 0, 84, 31, 86, 0, 88, 0, 4, 0, 1, 2, 3, 4, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 34, 34, 8220, 8221, 8, 0, 9, 10, 13, 13, 32, 32, 34, 34, 40, 41, 123, 123, 125, 125, 8220, 8221, 2, 0, 45, 45, 47, 57, 345, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 1, 46, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 1, 50, 1, 0, 0, 0, 1, 52, 1, 0, 0, 0, 1, 54, 1, 0, 0, 0, 1, 56, 1, 0, 0, 0, 1, 58, 1, 0, 0, 0, 1, 60, 1, 0, 0, 0, 1, 62, 1, 0, 0, 0, 1, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 240, 1, 0, 0, 0, 54, 242, 1, 0, 0, 0, 56, 247, 1, 0, 0, 0, 58, 259, 1, 0, 0, 0, 60, 264, 1, 0, 0, 0, 62, 268, 1, 0, 0, 0, 64, 272, 1, 0, 0, 0, 66, 276, 1, 0, 0, 0, 68, 284, 1, 0, 0, 0, 70, 292, 1, 0, 0, 0, 72, 301, 1, 0, 0, 0, 74, 304, 1, 0, 0, 0, 76, 308, 1, 0, 0, 0, 78, 312, 1, 0, 0, 0, 80, 317, 1, 0, 0, 0, 82, 321, 1, 0, 0, 0, 84, 326, 1, 0, 0, 0, 86, 330, 1, 0, 0, 0, 88, 335, 1, 0, 0, 0, 90, 92, 7, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 40, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 41, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 65, 0, 0, 100, 101, 5, 78, 0, 0, 101, 108, 5, 68, 0, 0, 102, 103, 5, 79, 0, 0, 103, 108, 5, 82, 0, 0, 104, 105, 5, 78, 0, 0, 105, 106, 5, 79, 0, 0, 106, 108, 5, 84, 0, 0, 107, 99, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 58, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 101, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 5, 106, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 117, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 95, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 108, 0, 0, 129, 130, 5, 101, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 117, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 104, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 114, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 98, 0, 0, 141, 142, 5, 106, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 116, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 107, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 121, 0, 0, 149, 150, 5, 119, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 100, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 120, 0, 0, 161, 162, 5, 116, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 115, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 99, 0, 0, 176, 177, 5, 116, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 111, 0, 0, 179, 180, 5, 110, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 112, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 98, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 104, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 100, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 100, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 102, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 114, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 116, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 114, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 100, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 6, 16, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 123, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 17, 1, 0, 219, 39, 1, 0, 0, 0, 220, 221, 3, 4, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 6, 18, 2, 0, 223, 41, 1, 0, 0, 0, 224, 225, 9, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 227, 7, 1, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 20, 3, 0, 229, 45, 1, 0, 0, 0, 230, 231, 5, 40, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 21, 4, 0, 233, 47, 1, 0, 0, 0, 234, 235, 5, 41, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 6, 22, 5, 0, 237, 49, 1, 0, 0, 0, 238, 239, 5, 91, 0, 0, 239, 51, 1, 0, 0, 0, 240, 241, 5, 93, 0, 0, 241, 53, 1, 0, 0, 0, 242, 243, 5, 123, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 25, 1, 0, 245, 246, 6, 25, 6, 0, 246, 55, 1, 0, 0, 0, 247, 248, 5, 125, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 26, 7, 0, 250, 57, 1, 0, 0, 0, 251, 252, 5, 65, 0, 0, 252, 253, 5, 78, 0, 0, 253, 260, 5, 68, 0, 0, 254, 255, 5, 79, 0, 0, 255, 260, 5, 82, 0, 0, 256, 257, 5, 78, 0, 0, 257, 258, 5, 79, 0, 0, 258, 260, 5, 84, 0, 0, 259, 251, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 6, 27, 8, 0, 262, 59, 1, 0, 0, 0, 263, 265, 8, 2, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 61, 1, 0, 0, 0, 268, 269, 3, 4, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 29, 2, 0, 271, 63, 1, 0, 0, 0, 272, 273, 9, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 30, 9, 0, 275, 65, 1, 0, 0, 0, 276, 277, 5, 58, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 31, 10, 0, 279, 67, 1, 0, 0, 0, 280, 281, 5, 84, 0, 0, 281, 285, 5, 79, 0, 0, 282, 283, 5, 45, 0, 0, 283, 285, 5, 45, 0, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 69, 1, 0, 0, 0, 286, 287, 5, 65, 0, 0, 287, 288, 5, 70, 0, 0, 288, 289, 5, 84, 0, 0, 289, 290, 5, 69, 0, 0, 290, 293, 5, 82, 0, 0, 291, 293, 5, 62, 0, 0, 292, 286, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 71, 1, 0, 0, 0, 294, 295, 5, 66, 0, 0, 295, 296, 5, 69, 0, 0, 296, 297, 5, 70, 0, 0, 297, 298, 5, 79, 0, 0, 298, 299, 5, 82, 0, 0, 299, 302, 5, 69, 0, 0, 300, 302, 5, 60, 0, 0, 301, 294, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 73, 1, 0, 0, 0, 303, 305, 7, 3, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 75, 1, 0, 0, 0, 308, 309, 5, 123, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 36, 6, 0, 311, 77, 1, 0, 0, 0, 312, 313, 5, 125, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 37, 7, 0, 315, 316, 6, 37, 11, 0, 316, 79, 1, 0, 0, 0, 317, 318, 3, 4, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 38, 2, 0, 320, 81, 1, 0, 0, 0, 321, 322, 9, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 39, 9, 0, 324, 83, 1, 0, 0, 0, 325, 327, 8, 1, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 85, 1, 0, 0, 0, 330, 331, 7, 1, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 6, 41, 7, 0, 333, 334, 6, 41, 12, 0, 334, 87, 1, 0, 0, 0, 335, 336, 9, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 42, 9, 0, 338, 89, 1, 0, 0, 0, 13, 0, 1, 2, 3, 93, 107, 259, 266, 284, 292, 301, 306, 328, 13, 5, 2, 0, 5, 1, 0, 6, 0, 0, 5, 3, 0, 7, 1, 0, 7, 2, 0, 7, 17, 0, 4, 0, 0, 7, 3, 0, 7, 19, 0, 7, 4, 0, 7, 23, 0, 7, 20, 0]