token literal names:
null
null
null
null
null
'title'
'author'
'subject'
'keyword'
'identifier'
'date'
null
null
null
'"'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
BOOLEAN
COLON
TITLE
AUTHOR
SUBJECT
KEYWORD
IDENTIFIER
DATE
LBRACE
WS1
ERROR_CHARACTER
QUOTE
LBRACKET
RBRACKET
RBRACE
SEARCH_WORD
WS2
TO
AFTER
BEFORE
DATE_STRING
WS3

rule names:
query
query_parts
field_query
field_type
range_field_type
boolean_op
range_search_string
date_string
search_string
search_part


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 115, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 77, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 87, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 95, 10, 10, 12, 10, 14, 10, 98, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 106, 10, 11, 3, 11, 3, 11, 7, 11, 110, 10, 11, 12, 11, 14, 11, 113, 11, 11, 3, 11, 2, 5, 4, 18, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 7, 11, 2, 116, 2, 22, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 8, 3, 1, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 4, 2, 2, 29, 32, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 25, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 39, 3, 2, 2, 2, 33, 34, 12, 5, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 5, 4, 3, 6, 36, 38, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 6, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 5, 18, 10, 2, 46, 47, 7, 19, 2, 2, 47, 60, 3, 2, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 6, 2, 2, 50, 51, 7, 13, 2, 2, 51, 52, 7, 19, 2, 2, 52, 60, 3, 2, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 7, 6, 2, 2, 55, 56, 7, 13, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 7, 19, 2, 2, 58, 60, 3, 2, 2, 2, 59, 42, 3, 2, 2, 2, 59, 48, 3, 2, 2, 2, 59, 53, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 12, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 7, 5, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 22, 2, 2, 69, 70, 5, 16, 9, 2, 70, 77, 3, 2, 2, 2, 71, 72, 7, 24, 2, 2, 72, 77, 5, 16, 9, 2, 73, 74, 7, 23, 2, 2, 74, 77, 5, 16, 9, 2, 75, 77, 5, 16, 9, 2, 76, 67, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 7, 25, 2, 2, 79, 17, 3, 2, 2, 2, 80, 81, 8, 10, 1, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 18, 10, 2, 83, 84, 7, 4, 2, 2, 84, 87, 3, 2, 2, 2, 85, 87, 5, 20, 11, 2, 86, 80, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 96, 3, 2, 2, 2, 88, 89, 12, 5, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 5, 18, 10, 6, 91, 95, 3, 2, 2, 2, 92, 93, 12, 4, 2, 2, 93, 95, 5, 18, 10, 5, 94, 88, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 19, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 8, 11, 1, 2, 100, 101, 7, 16, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 16, 2, 2, 103, 106, 3, 2, 2, 2, 104, 106, 7, 20, 2, 2, 105, 99, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 111, 3, 2, 2, 2, 107, 108, 12, 4, 2, 2, 108, 110, 7, 20, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 21, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 11, 31, 39, 59, 76, 86, 94, 96, 105, 111]