token literal names:
null
null
null
null
null
'title'
'journal_title'
'author'
'subject'
'keyword'
'fulltext'
'published'
'identifier'
'filter'
'date'
null
null
null
null
'['
']'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
BOOLEAN
COLON
TITLE
JOURNAL_TITLE
AUTHOR
SUBJECT
KEYWORD
FULLTEXT
PUBLISHED
IDENTIFIER
FILTER
DATE
LBRACE
WS1
ERROR_CHARACTER
QUOTE
LBRACKET
RBRACKET
RBRACE
SEARCH_WORD
WS2
TO
AFTER
BEFORE
DATE_STRING
WS3
QUOTE_STR

rule names:
WS
LPAREN
RPAREN
BOOLEAN
COLON
TITLE
JOURNAL_TITLE
AUTHOR
SUBJECT
KEYWORD
FULLTEXT
PUBLISHED
IDENTIFIER
FILTER
DATE
LBRACE
WS1
ERROR_CHARACTER
QUOTE
LPAREN2
RPAREN2
LBRACKET
RBRACKET
LBRACE1
RBRACE
BOOLEAN1
SEARCH_WORD
WS2
ERROR_CHARACTER2
COLON2
TO
AFTER
BEFORE
DATE_STRING
LBRACE2
RBRACE1
WS3
ERROR_CHARACTER3
QUOTE_STR
QUOTE2
ERROR_CHARACTER4

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
SEARCH
DATE_MODE
IN_QUOTE

atn:
[4, 0, 29, 317, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 238, 8, 25, 1, 25, 1, 25, 1, 26, 4, 26, 243, 8, 26, 11, 26, 12, 26, 244, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 263, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 271, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 280, 8, 32, 1, 33, 4, 33, 283, 8, 33, 11, 33, 12, 33, 284, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 305, 8, 38, 11, 38, 12, 38, 306, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 0, 0, 41, 4, 0, 6, 1, 8, 2, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 0, 44, 0, 46, 19, 48, 20, 50, 0, 52, 21, 54, 0, 56, 22, 58, 23, 60, 0, 62, 0, 64, 24, 66, 25, 68, 26, 70, 27, 72, 0, 74, 0, 76, 28, 78, 0, 80, 29, 82, 0, 84, 0, 4, 0, 1, 2, 3, 4, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 34, 34, 8220, 8221, 8, 0, 9, 10, 13, 13, 32, 32, 34, 34, 40, 41, 123, 123, 125, 125, 8220, 8221, 2, 0, 45, 45, 47, 57, 323, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 1, 46, 1, 0, 0, 0, 1, 48, 1, 0, 0, 0, 1, 50, 1, 0, 0, 0, 1, 52, 1, 0, 0, 0, 1, 54, 1, 0, 0, 0, 1, 56, 1, 0, 0, 0, 1, 58, 1, 0, 0, 0, 1, 60, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 3, 80, 1, 0, 0, 0, 3, 82, 1, 0, 0, 0, 3, 84, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 220, 1, 0, 0, 0, 52, 225, 1, 0, 0, 0, 54, 237, 1, 0, 0, 0, 56, 242, 1, 0, 0, 0, 58, 246, 1, 0, 0, 0, 60, 250, 1, 0, 0, 0, 62, 254, 1, 0, 0, 0, 64, 262, 1, 0, 0, 0, 66, 270, 1, 0, 0, 0, 68, 279, 1, 0, 0, 0, 70, 282, 1, 0, 0, 0, 72, 286, 1, 0, 0, 0, 74, 290, 1, 0, 0, 0, 76, 295, 1, 0, 0, 0, 78, 299, 1, 0, 0, 0, 80, 304, 1, 0, 0, 0, 82, 308, 1, 0, 0, 0, 84, 313, 1, 0, 0, 0, 86, 88, 7, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 40, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 41, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 65, 0, 0, 96, 97, 5, 78, 0, 0, 97, 104, 5, 68, 0, 0, 98, 99, 5, 79, 0, 0, 99, 104, 5, 82, 0, 0, 100, 101, 5, 78, 0, 0, 101, 102, 5, 79, 0, 0, 102, 104, 5, 84, 0, 0, 103, 95, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 58, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 101, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 106, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 114, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 97, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 95, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 101, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 117, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 104, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 114, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 117, 0, 0, 136, 137, 5, 98, 0, 0, 137, 138, 5, 106, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 99, 0, 0, 140, 141, 5, 116, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 107, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 121, 0, 0, 145, 146, 5, 119, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 100, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 108, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 120, 0, 0, 157, 158, 5, 116, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 112, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 98, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 104, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 100, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 100, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 102, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 114, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 102, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 114, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 100, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 6, 14, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 123, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 15, 1, 0, 197, 35, 1, 0, 0, 0, 198, 199, 3, 4, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 16, 2, 0, 201, 37, 1, 0, 0, 0, 202, 203, 9, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 205, 7, 1, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 18, 3, 0, 207, 41, 1, 0, 0, 0, 208, 209, 5, 40, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 19, 4, 0, 211, 43, 1, 0, 0, 0, 212, 213, 5, 41, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 6, 20, 5, 0, 215, 45, 1, 0, 0, 0, 216, 217, 5, 91, 0, 0, 217, 47, 1, 0, 0, 0, 218, 219, 5, 93, 0, 0, 219, 49, 1, 0, 0, 0, 220, 221, 5, 123, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 6, 23, 1, 0, 223, 224, 6, 23, 6, 0, 224, 51, 1, 0, 0, 0, 225, 226, 5, 125, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 6, 24, 7, 0, 228, 53, 1, 0, 0, 0, 229, 230, 5, 65, 0, 0, 230, 231, 5, 78, 0, 0, 231, 238, 5, 68, 0, 0, 232, 233, 5, 79, 0, 0, 233, 238, 5, 82, 0, 0, 234, 235, 5, 78, 0, 0, 235, 236, 5, 79, 0, 0, 236, 238, 5, 84, 0, 0, 237, 229, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 25, 8, 0, 240, 55, 1, 0, 0, 0, 241, 243, 8, 2, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 57, 1, 0, 0, 0, 246, 247, 3, 4, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 27, 2, 0, 249, 59, 1, 0, 0, 0, 250, 251, 9, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 28, 9, 0, 253, 61, 1, 0, 0, 0, 254, 255, 5, 58, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 29, 10, 0, 257, 63, 1, 0, 0, 0, 258, 259, 5, 84, 0, 0, 259, 263, 5, 79, 0, 0, 260, 261, 5, 45, 0, 0, 261, 263, 5, 45, 0, 0, 262, 258, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 65, 1, 0, 0, 0, 264, 265, 5, 65, 0, 0, 265, 266, 5, 70, 0, 0, 266, 267, 5, 84, 0, 0, 267, 268, 5, 69, 0, 0, 268, 271, 5, 82, 0, 0, 269, 271, 5, 62, 0, 0, 270, 264, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 67, 1, 0, 0, 0, 272, 273, 5, 66, 0, 0, 273, 274, 5, 69, 0, 0, 274, 275, 5, 70, 0, 0, 275, 276, 5, 79, 0, 0, 276, 277, 5, 82, 0, 0, 277, 280, 5, 69, 0, 0, 278, 280, 5, 60, 0, 0, 279, 272, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 69, 1, 0, 0, 0, 281, 283, 7, 3, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 71, 1, 0, 0, 0, 286, 287, 5, 123, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 34, 6, 0, 289, 73, 1, 0, 0, 0, 290, 291, 5, 125, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 35, 7, 0, 293, 294, 6, 35, 11, 0, 294, 75, 1, 0, 0, 0, 295, 296, 3, 4, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 36, 2, 0, 298, 77, 1, 0, 0, 0, 299, 300, 9, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 37, 9, 0, 302, 79, 1, 0, 0, 0, 303, 305, 8, 1, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 81, 1, 0, 0, 0, 308, 309, 7, 1, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 39, 7, 0, 311, 312, 6, 39, 12, 0, 312, 83, 1, 0, 0, 0, 313, 314, 9, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 40, 9, 0, 316, 85, 1, 0, 0, 0, 13, 0, 1, 2, 3, 89, 103, 237, 244, 262, 270, 279, 284, 306, 13, 5, 2, 0, 5, 1, 0, 6, 0, 0, 5, 3, 0, 7, 1, 0, 7, 2, 0, 7, 15, 0, 4, 0, 0, 7, 3, 0, 7, 17, 0, 7, 4, 0, 7, 21, 0, 7, 18, 0]