LPAREN=1
RPAREN=2
BOOLEAN=3
COLON=4
TITLE=5
JOURNAL_TITLE=6
AUTHOR=7
SUBJECT=8
KEYWORD=9
FULLTEXT=10
SERIES=11
COLLECTION=12
PUBLISHED=13
IDENTIFIER=14
FILTER=15
DATE=16
LBRACE=17
WS1=18
ERROR_CHARACTER=19
QUOTE=20
LBRACKET=21
RBRACKET=22
RBRACE=23
SEARCH_WORD=24
WS2=25
TO=26
AFTER=27
BEFORE=28
DATE_STRING=29
WS3=30
QUOTE_STR=31
'title'=5
'journal_title'=6
'author'=7
'subject'=8
'keyword'=9
'fulltext'=10
'series'=11
'collection'=12
'published'=13
'identifier'=14
'filter'=15
'date'=16
'['=21
']'=22
